{
    "name": "cybersource/module-account-updater",
    "description": "Cybersource Account Updater module for Magento",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "cybersource/module-core": ">=3.1.0"
    },
    "type": "magento2-module",
    "version": "3.2.2",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CyberSource\\AccountUpdater\\": ""
        }
    }
}
